spring.application.name=Beauty-ECatalog

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ECatalogBeauty
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###

###
#config jwt
ecatalog.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
#expiration : 1 day
ecatalog.jwt.access-token-validity-in-seconds=8640000
ecatalog.jwt.refresh-token-validity-in-seconds=8640000
###

#base path
#base path
ecatalog.upload-file.base-uri=file:///D:/hdit/upload/

spring.data.web.pageable.one-indexed-parameters=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
